<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recepiesactivty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="403dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:background="@color/grey"

        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="384dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext"
        android:autofillHints="search fo recipes"

        android:drawableLeft="?android:attr/actionModeWebSearchDrawable"

        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:hint="@string/searchbar"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button

        android:id="@+id/addrecipes"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="@drawable/rounded_button_white"
        android:text="@string/add_recepie"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyle"
        android:layout_width="389dp"
        android:layout_height="588dp"
        app:layout_constraintBottom_toTopOf="@+id/addrecipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/row"
        />


</androidx.constraintlayout.widget.ConstraintLayout>